// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Sudoku"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Sudoku Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_SUDOKU_DIALOG DIALOGEX 0, 0, 295, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Sudoku"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,226,56,62,18
    EDITTEXT        IDC_EDIT1,7,7,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,29,7,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,51,7,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,79,7,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT5,101,7,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT6,123,7,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT7,151,7,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT8,173,7,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT9,195,7,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT10,7,23,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT11,29,23,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT12,51,23,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT13,79,23,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT14,101,23,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT15,123,23,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT16,151,23,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT17,173,23,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT18,195,23,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT19,7,39,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT20,29,39,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT21,51,39,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT22,79,39,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT23,101,39,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT24,123,39,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT25,151,39,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT26,173,39,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT27,195,39,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT28,7,61,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT29,29,61,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT30,51,61,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT31,79,61,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT32,101,61,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT33,123,61,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT34,151,61,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT35,173,61,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT36,195,61,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT37,7,77,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT38,29,77,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT39,51,77,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT40,79,77,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT41,101,77,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT42,123,77,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT43,151,77,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT44,173,77,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT45,195,77,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT46,7,93,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT47,29,93,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT48,51,93,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT49,79,93,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT50,101,93,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT51,123,93,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT52,151,93,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT53,173,93,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT54,195,93,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT55,7,114,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT56,29,114,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT57,51,114,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT58,79,114,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT59,101,114,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT60,123,114,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT61,151,114,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT62,173,114,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT63,195,114,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT64,7,130,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT65,29,130,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT66,51,130,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT67,79,130,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT68,101,130,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT69,123,130,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT70,151,130,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT71,173,130,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT72,195,130,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT73,7,146,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT74,29,146,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT75,51,146,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT76,79,146,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT77,101,146,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT78,123,146,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT79,151,146,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT80,173,146,18,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT81,195,146,18,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Solve Board",IDC_BUTTON1,225,7,63,20
    PUSHBUTTON      "Clear Board",IDC_BUTTON2,225,32,63,19
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,163,207,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Sudoku.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Sudoku.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SUDOKU_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Sudoku..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Sudoku.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Sudoku.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Sudoku.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

